<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            text-align: left;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: auto; /* Push the footer to the bottom */
            padding: 10px;
            background-color: #f0f0f0;
            /* width: 100%; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        {% if results %}
            {% for doc, score in results %}
            <p>Document ID: {{ doc }}, Score: {{ score }}</p>
            {% endfor %}
        {% else %}
            <p>No Results!</p>
        {% endif %}
        <a href="/">New Search</a>
    </div>
    <div class="footer">
        <p>Credits: Syeda Rabia Hashmi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Roll No: K21-4553</p>
    </div>
</body>
</html>
